D:\school\Images2.0\Images2.0\bin\Debug\net6.0-windows\Images2.0.exe
D:\school\Images2.0\Images2.0\bin\Debug\net6.0-windows\Images2.0.deps.json
D:\school\Images2.0\Images2.0\bin\Debug\net6.0-windows\Images2.0.runtimeconfig.json
D:\school\Images2.0\Images2.0\bin\Debug\net6.0-windows\Images2.0.dll
D:\school\Images2.0\Images2.0\bin\Debug\net6.0-windows\Images2.0.pdb
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\Images2.0.csproj.AssemblyReference.cache
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\App.g.cs
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\Images2.0_MarkupCompile.cache
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\Images2.0_MarkupCompile.lref
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\MainWindow.baml
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\Images2.0.g.resources
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\Images2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\Images2.0.AssemblyInfoInputs.cache
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\Images2.0.AssemblyInfo.cs
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\Images2.0.csproj.CoreCompileInputs.cache
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\Images2.0.dll
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\refint\Images2.0.dll
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\Images2.0.pdb
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\Images2.0.genruntimeconfig.cache
D:\school\Images2.0\Images2.0\obj\Debug\net6.0-windows\ref\Images2.0.dll
